{
    "name": "egol/reisen-lizenz-tool-payment",
    "description": "Implements the payment functionality.",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Christian Timm",
            "email": "christian@egol.de"
        }
    ]
}
